[env:MinitelOS]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/iodeo/Minitel1B_Hard
	ewpa/LibSSH-ESP32
	marian-craciunescu/ESP32Ping
board_build.partitions = partitions.csv	